<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> links buttons</title>
</head>
<style>
.container{
    border: 2px solid rgb(121, 10, 10);
    background-color: rgb(206, 219, 145);
    padding: 34px;
    width: 666px;
    margin: 5% auto;
}
a{
    text-decoration: none;

}
a :active{
    color: blue;
    background-color: chartreuse;

}
a:hover{
    color: black;
    background-color: blueviolet;

}
btn:active{
    color: yellow;
    background-color: aqua;
}
btn:hover{
    color: black;
    background-color: brown;
}
.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    background-color: rgb(117, 18, 18);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    
}
</style>
<body>
<div class="container" id="cont1">
    <h3>this is heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod voluptate mollitia ab, <br>
        incidunt nisi reiciendis doloremque sapiente pariatur sint nobis beatae<br>
         magnam impedit porro aspernatur facilis explicabo deleniti perferendis assumenda cum illo dolor.
    </p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">contact us</button>
</div>
    
</body>
</html>